# AppBlock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gps/gpshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/br/com/gps/gpshub/: Event.kt  GPSHubApplication.kt
app/src/main/java/br/com/gps/gpshub/data/: AppsRepositoryManager.kt  Result.kt
app/src/main/java/br/com/gps/gpshub/data/local/: GpsHubDatabase.kt
app/src/main/java/br/com/gps/gpshub/data/local/dao/: AppsDao.kt
app/src/main/java/br/com/gps/gpshub/data/local/datasource/apps/: AppsLocalDataSource.kt  AppsRepository.kt  FilterType.kt  IAppsDataSource.kt  IAppsRepository.kt
app/src/main/java/br/com/gps/gpshub/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/br/com/gps/gpshub/extensions/: ActivityExt.kt  AnimationExt.kt  ContextExt.kt  FragmentExt.kt  FragmentViewBindingDelegateExt.kt  ViewExt.kt
app/src/main/java/br/com/gps/gpshub/model/: DeviceAppDataSupport.kt  FavAppDataSupport.kt
app/src/main/java/br/com/gps/gpshub/model/entity/: Apps.kt
app/src/main/java/br/com/gps/gpshub/other/: BackgroundManager.kt  Constants.kt  FileUtil.kt  ListBinding.kt  NotificationUtil.kt  SharedPrefUtil.kt
app/src/main/java/br/com/gps/gpshub/receivers/: BootReceiver.kt  LockRestartReceiver.kt
app/src/main/java/br/com/gps/gpshub/services/: LockService.kt  StartAppsService.kt
app/src/main/java/br/com/gps/gpshub/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  UnlockActivity.kt
app/src/main/java/br/com/gps/gpshub/ui/apps/: AppsFragment.kt  AppsListAdapter.kt  AppsViewModel.kt
app/src/main/java/br/com/gps/gpshub/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/br/com/gps/gpshub/ui/ronda/: RondaFragment.kt  RondaViewModel.kt
app/src/main/java/br/com/gps/gpshub/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml  stationary.xml
app/src/main/res/drawable/: bg_check_box_apps_lock.xml  bg_side_nav_bar.xml  dialog_alert_custom_rounded_border.xml  ic_alert.xml  ic_app_blocking.xml  ic_day_night.xml  ic_favourite_on.xml  ic_locked.xml  ic_server_sync.xml  ic_unlocked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_unlock.xml  app_bar_main.xml  dialog_alert_custom.xml  dialog_alert_custom_one_button.xml  dialog_alert_custom_two_buttons.xml  fragment_apps.xml  fragment_home.xml  fragment_ronda.xml  fragment_settings.xml  item_apps.xml  item_list_apps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/br/com/gps/gpshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
