// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = "7.0.4"
    ext.hiltVersion = "2.40.5"
    ext.kotlinVersion = '1.6.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
//    androidXVersion = '1.0.0'
//    androidXTestCoreVersion = '1.3.0'
//    androidXTestExtKotlinRunnerVersion = '1.1.2'
//    androidXTestRulesVersion = '1.2.0'
//    androidXAnnotations = '1.2.0'
//    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
//    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraitVersion = '2.1.3'
    coreVersion = '1.7.0'
//    coroutinesVersion = '1.5.0'
//    dexMakerVersion = '2.12.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.4.0'
//    fragmentKtxVersion = '1.3.4'
    glideVersion = '4.10.0'
//    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    litepalVersion = '1.6.1'
    materialVersion = '1.5.0'
//    multiDexVersion = '2.0.1'
    navigationVersion = '2.3.5'
    preferenceVersion = '1.1.1'
    recyclerViewVersion = '1.2.1'
//    robolectricVersion = '4.5.1'
    roomVersion = '2.4.1'
//    rulesVersion = '1.0.1'
    splashScreenVersion = '1.0.0-beta01'
//    timberVersion = '4.7.1'
//    truthVersion = '1.1.2'
}
